<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.androidtimezones.MainActivity">

    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/sourceBackground"
                android:layout_width="0dp"
                android:layout_height="300dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/destBackground"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/destBackground"
                android:layout_width="0dp"
                android:layout_height="300dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/sourceBackground"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/sourceTimeZoneId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toStartOf="@+id/destBackground"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/sourceBackground"
                tools:text="Europe/Riga"
                android:onClick="showTimeZonePickerDialog"/>

            <TextView
                android:id="@+id/destTimeZoneId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/sourceTimeZoneId"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/destBackground"
                tools:text="Europe/Prague"
                android:onClick="showTimeZonePickerDialog" />

            <TextView
                android:id="@+id/sourceTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif"
                android:textSize="56sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/destBackground"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sourceDisplayName"
                tools:text="12:15"
                android:onClick="showTimePickerDialog"/>

            <TextView
                android:id="@+id/destTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                tools:text="13:15"
                android:textSize="56sp"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@+id/sourceTime"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/destBackground" />

            <TextView
                android:id="@+id/sourceDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:onClick="showDatePickerDialog"
                android:textSize="24sp"
                app:layout_constraintEnd_toStartOf="@+id/destBackground"
                app:layout_constraintStart_toStartOf="@+id/sourceBackground"
                app:layout_constraintTop_toBottomOf="@+id/sourceTime"
                tools:text="11/12/2017" />

            <TextView
                android:id="@+id/destDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:textSize="24sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/sourceDate"
                app:layout_constraintEnd_toEndOf="@+id/destBackground"
                app:layout_constraintStart_toStartOf="@+id/destBackground"
                tools:text="11/12/2017" />

            <TextView
                android:id="@+id/sourceDisplayName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/destBackground"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sourceTimeZoneId"
                tools:text="GMT+02:00"
                android:onClick="showTimeZonePickerDialog"/>

            <TextView
                android:id="@+id/destDisplayName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:text="TextView"
                android:textSize="12sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/sourceDisplayName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/destBackground"
                tools:text="GMT+03:00"
                android:onClick="showTimeZonePickerDialog" />

            <Button
                android:id="@+id/convertTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/convertTimeLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sourceDate"
                android:onClick="convertCustomTime"/>

        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</layout>